spring.application.name=projetocliente
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_cliente
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
